Vaqueritos/MainMenu.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avaloniaGif="clr-namespace:AvaloniaGif;assembly=AvaloniaGif"
        Width="500"
        Height="500"
        x:Class="Vaqueritos.MainMenu"
        Title="Vaqueritos">
        
        <Grid RowDefinitions="Auto, Auto, *">
                
                <avaloniaGif:GifImage Grid.Row="0" x:Name="Barra" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" AutoStart="True" ZIndex="1"  Opacity="1"
                                      SourceUri="{Binding Source=avares://Vaqueritos/Assets/Bola.gif, Mode=OneWay}" />
                
                <Grid RowDefinitions="Auto,Auto,Auto" Grid.Row="0" ZIndex="1">
                        <Button Grid.Row="0" Content="Jugar" Height="40" Width="100" Click="Button_OnClick" FontFamily="WildWest" Background="Transparent" Foreground="White" FontSize="27" HorizontalContentAlignment="Center" Margin="190,60,0,0"/>
                        <Button Grid.Row="1" x:Name="entrenarButton" Content="Entrenar" Height="40" Width="130" FontFamily="WildWest" FontSize="27" Foreground="White" Background="Transparent" Margin="230,23,0,0" Click="EntrenarButton_OnClick"/>
                        <Button Grid.Row="2" x:Name="salir" Content="Salir" Height="40" Width="80" FontFamily="WildWest" FontSize="27" Foreground="White" Background="Transparent" Margin="150,14,0,0" Click="Salir_OnClick"/>
                </Grid>
                
                <Image Grid.Row="0" Source="Assets/image_fx_pixelart_pole_with_4_signs_wild_west_backgro.jpg"/>
        </Grid>
        
        
        
</Window>
